<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Погодовое</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app" id="app">
      <div id="root">
        <img class="loader" src="./img/karasbalpha.gif" alt="loader" />
      </div>

      <div class="popup" id="popup">
        <form action="GET" class="form" id="form">
          <div class="form-group">
            <input
              type="text"
              value=""
              name="city"
              class="form-input"
              id="text-input"
              placeholder="Москва"
              required
            />
            <input
              type="submit"
              class="form-submit"
              id="submit-button"
              value="OK"
            />            
          </div>
        </form>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
